[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/stun.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📵 小米拦截,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/miui.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=⌨️ Github,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🤖 Openai,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Openai.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🚂 蒸汽平台,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚂 蒸汽社区,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/steamcommunity.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 DMM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🎮 PCR,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Pcr.list
ruleset=🟦 BA,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Bluearchive.list
ruleset=📘 BP,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Blueprotocol.list
ruleset=🎮 Nikke,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Nikke.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=㊙️ E绅士,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/Ruleset/Ehentai.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/SelfuseGFW.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/GuoMieClub/ACL4SSR/master/Clash/GMwl.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点`[]🌱 BT节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点`[]🌱 BT节点
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📺 Tiktok`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!.*利亚.*)|JP|Japan|🇯🇵 )
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点
custom_proxy_group=🚂 蒸汽平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点
custom_proxy_group=🚂 蒸汽社区`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点
custom_proxy_group=🎮 DMM`select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!.*利亚.*)|JP|Japan|🇯🇵 )
custom_proxy_group=🎮 PCR`select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!.*利亚.*)|JP|Japan|🇯🇵 )
custom_proxy_group=🎮 Nikke`select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!.*利亚.*)|JP|Japan|🇯🇵 )
custom_proxy_group=📘 BP`select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!.*利亚.*)|JP|Japan|🇯🇵 )
custom_proxy_group=🟦 BA`select`[]DIRECT`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!.*利亚.*)|JP|Japan|🇯🇵 )
custom_proxy_group=🇭🇰 香港节点`select`[]🔮 香港均衡`[]♻️ 香港自动`(港|HK|Hong Kong|🇭🇰 )
custom_proxy_group=🇯🇵 日本节点`select`[]🔮 日本均衡`[]♻️ 日本自动`(日本|川日|东京|大阪|泉日|埼玉|JP|Japan|🇯🇵 )
custom_proxy_group=🇺🇲 美国节点`select`[]🔮 美国均衡`[]♻️ 美国自动`(美|波特兰|达拉斯|俄勒冈|凤凰城|圣荷西|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`[]🔮 台湾均衡`[]♻️ 台湾自动`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`[]🔮 狮城均衡`[]♻️ 狮城自动`(坡|狮城|SG|Singapore|🇸🇬 )
custom_proxy_group=🇰🇷 韩国节点`select`[]🔮 韩国均衡`[]♻️ 韩国自动`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇷🇺 罗刹节点`select`[]🔮 罗刹均衡`[]♻️ 罗刹自动`(Russia|俄罗斯)
custom_proxy_group=🛂 其他节点`select`(德|法|意|爱尔兰|阿根廷|英|伦敦|巴黎|加拿大|卢森堡|印度|土耳其|巴西|澳大利亚|荷兰|尼日利亚|越南|泰国|菲律宾|马来西亚|Thailand|Turkey|Nigeria|India|Australia|Germany|Philippines|U.K|Vietnam|阿联酋|沙特|南非|以色列|意大利|西班牙|瑞士|瑞典|智利|匈牙利)
custom_proxy_group=🌱 BT节点`select`(BT|PT)
custom_proxy_group=🏁 专线节点`select`(沪日|深日|苏日|深港|专线|[1-9]\.[0-9]x|\([1-9]x|扣费|2x|ˣ²)
custom_proxy_group=♻️ 香港自动`url-test`(港(?!.*家宽.*)|HK(?!.*家宽.*)|Hong Kong|🇭🇰 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|JP|Japan|🇯🇵 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|圣荷西|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 狮城自动`url-test`(新加坡(?!.*[1-9]\.[0-9]x|\([1-9]x.*)|坡(?!.*[1-9]\.[0-9]x|\([1-9]x.*)|狮城|SG|Singapore|🇸🇬 )`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 韩国自动`url-test`(KR|Korea|KOR|首尔|韩(?!.*[1-9]\.[0-9]x|\([1-9]x.*)|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 罗刹自动`url-test`(Russia|俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 香港均衡`load-balance`(港(?!.*家宽.*)|HK(?!.*家宽.*)|Hong Kong|🇭🇰 )`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 日本均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|JP|Japan|🇯🇵 )`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 美国均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|圣荷西|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 台湾均衡`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 狮城均衡`load-balance`(坡|狮城|SG|Singapore|🇸🇬 )`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 韩国均衡`load-balance`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 罗刹均衡`load-balance`(Russia|俄罗斯)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🚀 所有节点`select`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点`[]DIRECT
custom_proxy_group=⌨️ Github`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 罗刹节点`[]🏁 专线节点`[]🛂 其他节点`[]DIRECT
custom_proxy_group=㊙️ E绅士`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点`[]DIRECT
custom_proxy_group=🤖 Openai`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏁 专线节点`[]🛂 其他节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=📵 小米拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
